<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'Mon jeu trop AWESOME',
        repo: 'https://gitlab.com/exemples-420-2n3-dm/mon-jeu-trop-awesome',
        loadSidebar: true,
        subMaxLevel: 2
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-eiffel.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  </body>
</html>
